In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.feature_selection import SelectKBest, chi2
from sklearn.feature_selection import f_classif
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score

In [21]:
train_data=pd.read_csv("train_set_advanced_imputation.csv")
valid_data=pd.read_csv("valid_set_advanced_imputation.csv")

In [19]:
train_data.head()

,AGE,NO_OF_DEPENDENTS,INCOME,WORK_SENIORITY,BUSINESS AGE,LENGTH_RELATIONSHIP_WITH_CLIENT,CURRENT_ACCOUNT,SALARY_ACCOUNT,FINALIZED_LOAN,PRODUCT_B,...,ECONOMIC_SECTOR_Wholesale and retail trade,EMPLOYEE_NO_> 1.000,EMPLOYEE_NO_Missing,EMPLOYEE_NO_between 0-10,EMPLOYEE_NO_between 101-250,EMPLOYEE_NO_between 11-20,EMPLOYEE_NO_between 21-50,EMPLOYEE_NO_between 251-500,EMPLOYEE_NO_between 501-1.000,EMPLOYEE_NO_between 51-100
0,65.0,0,1245.0,5.0,16.0,1,0,0,0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,64.0,0,1380.0,5.0,16.0,8,0,0,0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,30.0,0,1131.0,2.0,6.0,1,1,0,0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,39.0,0,1730.0,9.0,13.0,2,0,0,0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4,38.0,0,1189.0,5.0,16.0,1,1,0,0,1.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [20]:
valid_data.head()

,AGE,NO_OF_DEPENDENTS,INCOME,WORK_SENIORITY,BUSINESS AGE,LENGTH_RELATIONSHIP_WITH_CLIENT,CURRENT_ACCOUNT,SALARY_ACCOUNT,FINALIZED_LOAN,PRODUCT_B,...,ECONOMIC_SECTOR_Wholesale and retail trade,EMPLOYEE_NO_> 1.000,EMPLOYEE_NO_Missing,EMPLOYEE_NO_between 0-10,EMPLOYEE_NO_between 101-250,EMPLOYEE_NO_between 11-20,EMPLOYEE_NO_between 21-50,EMPLOYEE_NO_between 251-500,EMPLOYEE_NO_between 501-1.000,EMPLOYEE_NO_between 51-100
0,28.0,0,1693.3275,3.0,14.0,1,0,0,0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,62.0,0,609.0000,5.0,16.0,1,0,0,0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,33.0,0,1448.0000,2.0,17.0,1,1,1,0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,64.0,0,660.0000,5.0,16.0,2,1,1,0,1.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,65.0,0,1339.0000,5.0,16.0,4,1,0,0,1.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [23]:
train_data_2.head()

,PRODUCT,AGE,AREA,RESIDENTIAL_PLACE,EDUCATION,MARITAL_STATUS,HOUSEHOLD_MEMBERS,NO_OF_DEPENDENTS,INCOME,WORK_SENIORITY,...,LENGTH_RELATIONSHIP_WITH_CLIENT,DEBIT_CARD,CURRENT_ACCOUNT,SAVING_ACCOUNT,SALARY_ACCOUNT,FOREIGN_ACCOUNT,FINALIZED_LOAN,DEPOSIT,PENSION_FUNDS,DEFAULT_FLAG
0,C,65,County capital,Owner without mortgage,University,married,2,0,1245.0,5,...,1,0,0,0,0,0,0,0,0,0
1,C,64,County capital,Owner without mortgage,University,married,2,0,1380.0,5,...,8,0,0,0,0,0,0,0,0,0
2,F,30,Urban area,Living with family,University,married,2,0,1131.0,2,...,1,1,1,0,0,0,0,0,0,0
3,C,39,County capital,Owner without mortgage,Post-graduate,divorced,1,0,1730.0,9,...,2,0,0,0,0,0,0,0,0,0
4,B,38,County capital,Owner without mortgage,Highschool,single,1,0,1189.0,5,...,1,1,1,0,0,0,0,0,0,0

In [24]:
valid_data_2.head()

,PRODUCT,AGE,AREA,RESIDENTIAL_PLACE,EDUCATION,MARITAL_STATUS,HOUSEHOLD_MEMBERS,NO_OF_DEPENDENTS,INCOME,WORK_SENIORITY,...,LENGTH_RELATIONSHIP_WITH_CLIENT,DEBIT_CARD,CURRENT_ACCOUNT,SAVING_ACCOUNT,SALARY_ACCOUNT,FOREIGN_ACCOUNT,FINALIZED_LOAN,DEPOSIT,PENSION_FUNDS,DEFAULT_FLAG
0,C,28,Urban area,Living with family,Highschool,single,1,0,1693.3275,3,...,1,0,0,0,0,0,0,0,0,1
1,C,62,Rural area,Owner without mortgage,Other,married,2,0,609.0000,5,...,1,0,0,0,0,0,0,0,0,0
2,C,33,Rural area,Living with family,Other,single,1,0,1448.0000,2,...,1,1,1,0,1,0,0,0,0,1
3,B,64,County capital,Owner without mortgage,Vocational school,married,2,0,660.0000,5,...,2,1,1,0,1,0,0,0,0,0
4,B,65,County capital,Owner without mortgage,University,married,2,0,1339.0000,5,...,4,1,1,0,0,0,0,0,0,0

In [31]:
train_data_3.drop(train_data_3.columns[train_data_3.columns.str.contains('Unnamed',case = False)],axis = 1, inplace = True)
train_data_3

,HAS_DEPENDENTS,BUSINESS AGE,CURRENT_ACCOUNT,SALARY_ACCOUNT,FINALIZED_LOAN,PRODUCT_B,PRODUCT_C,PRODUCT_E,PRODUCT_F,AREA_County capital,...,EMPLOYEE_NO_between 51-100,RELATIONSHIP_LENGTH_CAT,INCOME_LOG,INCOME_AGE_INTERACTION,INCOME_SENIORITY_INTERACTION,Age Group_20-30,Age Group_30-40,Age Group_40-50,Age Group_50-60,Age Group_60+
0,0,16.0,0,0,0,0.0,1.0,0.0,0.0,1.0,...,0.0,0,7.127694,80925.0,6225.0,0.0,0.0,0.0,0.0,1.0
1,0,16.0,0,0,0,0.0,1.0,0.0,0.0,1.0,...,0.0,1,7.230563,88320.0,6900.0,0.0,0.0,0.0,0.0,1.0
2,0,6.0,1,0,0,0.0,0.0,0.0,1.0,0.0,...,0.0,0,7.031741,33930.0,2262.0,0.0,1.0,0.0,0.0,0.0
3,0,13.0,0,0,0,0.0,1.0,0.0,0.0,1.0,...,0.0,0,7.456455,67470.0,15570.0,0.0,1.0,0.0,0.0,0.0
4,0,16.0,1,0,0,1.0,0.0,0.0,0.0,1.0,...,0.0,0,7.081709,45182.0,5945.0,0.0,1.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15003,0,17.0,1,0,0,0.0,0.0,0.0,1.0,1.0,...,0.0,0,7.542744,58466.0,15088.0,0.0,0.0,0.0,1.0,0.0
15004,0,45.0,0,0,1,0.0,1.0,0.0,0.0,0.0,...,0.0,1,6.508769,36180.0,18090.0,0.0,0.0,1.0,0.0,0.0
15005,0,21.0,0,0,0,0.0,1.0,0.0,0.0,1.0,...,0.0,2,8.475329,215730.0,52734.0,0.0,0.0,0.0,1.0,0.0
15006,0,21.0,1,0,0,0.0,1.0,0.0,0.0,1.0,...,0.0,0,8.225396,212815.2,41069.6,0.0,1.0,0.0,0.0,0.0
15007,0,21.0,1,0,1,0.0,1.0,0.0,0.0,0.0,...,0.0,1,7.250636,53504.0,9856.0,NaN,NaN,NaN,NaN,NaN

In [26]:
valid_data_3.drop(valid_data_3.columns[valid_data_3.columns.str.contains('Unnamed',case = False)],axis = 1, inplace = True)
valid_data_3.head()

,Unnamed: 0,HAS_DEPENDENTS,BUSINESS AGE,CURRENT_ACCOUNT,SALARY_ACCOUNT,FINALIZED_LOAN,PRODUCT_B,PRODUCT_C,PRODUCT_E,PRODUCT_F,...,EMPLOYEE_NO_between 51-100,RELATIONSHIP_LENGTH_CAT,INCOME_LOG,INCOME_AGE_INTERACTION,INCOME_SENIORITY_INTERACTION,Age Group_20-30,Age Group_30-40,Age Group_40-50,Age Group_50-60,Age Group_60+
0,0,0,14.0,0,0,0,0.0,1.0,0.0,0.0,...,0.0,0,7.435041,47413.17,5079.9825,1.0,0.0,0.0,0.0,0.0
1,1,0,16.0,0,0,0,0.0,1.0,0.0,0.0,...,0.0,0,6.413459,37758.00,3045.0000,0.0,0.0,0.0,0.0,1.0
2,2,0,17.0,1,1,0,0.0,1.0,0.0,0.0,...,0.0,0,7.278629,47784.00,2896.0000,0.0,1.0,0.0,0.0,0.0
3,3,0,16.0,1,1,0,1.0,0.0,0.0,0.0,...,0.0,0,6.493754,42240.00,3300.0000,0.0,0.0,0.0,0.0,1.0
4,4,0,16.0,1,0,0,1.0,0.0,0.0,0.0,...,0.0,0,7.200425,87035.00,6695.0000,0.0,0.0,0.0,0.0,1.0

In [17]:
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score

X_train = train_data.drop('FINALIZED_LOAN', axis=1)
y_train = train_data['FINALIZED_LOAN']
X_test = valid_data.drop('FINALIZED_LOAN', axis=1)
y_test = valid_data['FINALIZED_LOAN']

# Re-initialize and train the model with correct data
rf_classifier_corrected = RandomForestClassifier(n_estimators=100, random_state=42)
rf_classifier_corrected.fit(X_train, y_train)

# Predict on the corrected test set
y_pred_corrected = rf_classifier_corrected.predict(X_test)

# Re-evaluate the model with corrected data
accuracy_corrected = accuracy_score(y_test, y_pred_corrected)

accuracy_corrected

0.8808709175738725

In [18]:
y_pred_corrected

array([0, 0, 0, ..., 1, 0, 0], dtype=int64)

Let's check another set.